
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>統計検定 DS発展 勉強メモ - kuma DATA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM+Plex+Sans+JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ds" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="kuma DATA" class="md-header__button md-logo" aria-label="kuma DATA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kuma DATA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              統計検定 DS発展　勉強メモ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="kuma DATA" class="md-nav__button md-logo" aria-label="kuma DATA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    kuma DATA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    統計検定 DS発展　勉強メモ
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    統計検定 DS発展　勉強メモ
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      社会におけるデータ・AI利活用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="社会におけるデータ・AI利活用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      社会で起きている変化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      社会で活用されているデータ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AIの活用領域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AI利活用のための技術
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AI利活用の現場
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_4" class="md-nav__link">
    <span class="md-ellipsis">
      データAI利活用の最新動向
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_5" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AI 利活用における留意事項
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      データリテラシー
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数理基礎
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数理基礎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      線形代数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      微分積分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数列
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      デジタル情報とコンピュータの仕組み
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      アルゴリズム基礎
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      データ構造とプログラミング基礎（主にPython）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      データハンドリング
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      データ取得とオープンデータ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      確立と確率分布
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      統計的推測
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      種々のデータ解析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      データ活用実践
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      社会におけるデータ・AI利活用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="社会におけるデータ・AI利活用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      社会で起きている変化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      社会で活用されているデータ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AIの活用領域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AI利活用のための技術
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AI利活用の現場
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_4" class="md-nav__link">
    <span class="md-ellipsis">
      データAI利活用の最新動向
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_5" class="md-nav__link">
    <span class="md-ellipsis">
      データ・AI 利活用における留意事項
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      データリテラシー
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数理基礎
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数理基礎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      線形代数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      微分積分
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数列
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      デジタル情報とコンピュータの仕組み
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      アルゴリズム基礎
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      データ構造とプログラミング基礎（主にPython）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      データハンドリング
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      データ取得とオープンデータ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      確立と確率分布
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      統計的推測
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      種々のデータ解析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      データ活用実践
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ds">統計検定 DS発展　勉強メモ</h1>
<dl>
<dd>自分用の勉強メモです。少しずつ足していきます。<br />
<a href="https://www.toukei-kentei.jp/exam/grade12/">試験情報LINK</a></dd>
</dl>
<h2 id="ai">社会におけるデータ・AI利活用</h2>
<h3 id="_1">社会で起きている変化</h3>
<dl>
<dd>社会で起きている変化を知り、数理・データサイエンス・AIを学ぶことの意義を理解する  </dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> ビッグデータ  </li>
</ul>
<dl>
<dd>2000年代に入ってデータ量が顕著に増えて莫大な量になった。ビッグデータの代表的な特徴は<strong>3V</strong>と呼ばれる。<br />
<strong>Volumu（量）</strong>：データの量が大きいこと<br />
下記３つの主な理由により安い値段で大量のデータを格納することが可能となった。<br />
・計算機の処理性の大幅な向上<br />
・ハードディスクの容量の大規模化<br />
・インターネット回線の高速化<br />
ムーアの法則：計算機の処理性能は１年半から２年ごとに２倍となる。15年で約1000倍性能が向上する。  例：地球シミュレータ⇒20年後の富岳で計算速度が1万倍になった。<br />
<strong>Velocity（速度）</strong>：データが計測され、記録されるスピードが速いこと<br />
スマートスピーカーと呼ばれる製品群は、世界中の各家庭の生活者の質問を秒単位で集積し解析している。<br />
<strong>Variety（種類）</strong>：データの種類がさまざまであること<br />
従来はデータの使用目的を厳密に決めてルール（数値の桁数、コード、DBへの格納の仕方等）に正確に従って取得、蓄積していたが、ITの著しい向上により、センサがとらえる情報が工場のみならず生活空間に広く浸透し、人々が生み出す生活上の情報ビックデータとして蓄積されている。その代表例が、文書、画像、音声、動画である。  </dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IoT</li>
</ul>
<dl>
<dd><strong>IoTとは</strong>：Internet of Things さまざまなものをインターネットにつなげる技術。データ駆動型の有用性が高まる。<br />
<strong>インダストリー4.0</strong> ：2011年にドイツが提案した「ものづくり」におけるデジタル革命を目指した動き<br />
<strong>IoTセンサ</strong>：工作機械の機械の動きや電磁気、熱、音などの物理情報をとらえる様々なセンサで計測された情報をIoTにより集中管理を行う部署へ常時送る。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> AI</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> ロボット</li>
</ul>
<dl>
<dd>20世紀半ばの日本の行動成長を支えた、製造業における少品種大量生産方式の確立、一方現代においては多品種少量生産が主流となり、その実現のために製造現場に多くの関節を備えた工作用ロボットが大規模に導入されている。また、これらのロボットにもIoTセンサが付いており、データ分析により製造業の効率化を目指した合理的な作業の流れを提案することがインダストリー4.0の大きな目標である。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データ量の増加</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 計算機の処理性能の向上</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> AIの非連続的進化</li>
</ul>
<dl>
<dd>人工ニューラルネットワークと呼ばれる計算技術の非連続的進化と同期している。
①1960年代
②1980年代　中間層が１～２の単純なニューラルネットワークが研究された
③2006年　深層学習（深層ニューラルネットワーク）が提案されたのが起点
人口ニューラルネットワーク：人の脳神経西行同士のつながりをきわめて単純化し、数式で表現した非線形の関数</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 第4次産業革命</li>
</ul>
<dl>
<dd>第1次産業革命　18世紀から19世紀にわたって起きた蒸気機関の発明により、の高社会から工業社会に産業構造が大きく変わるとともに、人々の暮らしの場も地方から都市へと移った時代<br />
第2次産業革命　19世紀後半　電話機・電球・蓄音機など電気の発明とその産業への応用による産業革命<br />
第3次産業革命　1970年代以降のパソコン、インターネットの発明と整備により、情報の伝達の様式がアナログからデジタルへ変化し、国境を越えた情報の転送が大幅に容易になった情報化社会の発達<br />
第4次産業革命　デジタル化・AI
ECなど小売りに限らず、あらゆるビジネスの進め方や、新しい産業の創生がデータ駆動型にシフトし、社会の営みにかかわる情報が時々刻々とビッグデータとして蓄えられている。このビッグデータを本格的に活用して、産業界も大きな変革が起こりつつある。
・徹底したデジタル化
・人工知能の驚異的発達
に牽引され、産業界における徹底したデジタル化のことをデジタルトランスフォーメーション（DX）と呼ぶ。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Society 5.0</li>
</ul>
<dl>
<dd>Society1.0:狩猟社会
Society2.0:農耕社会
Society3.0:工業社会
Society4.0:情報社会
Society5.0:上記に続く新しい未来社会の姿を目指すために提案された
IoTですべての人とモノがつながり、さまざまな知識や情報が共有される基盤の上で、AIを積極的に活用し新たな価値を生み出すことを目的としている。これにより少子高齢化、地方の過疎化、貧富の格差などの課題や困難を克服することに挑戦している。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データ駆動型社会</li>
</ul>
<dl>
<dd>ビッグデータのパターン分類を基礎とする解決法。標準的なモデルを先に構築し、状況に応じてそのモデルを変化させるのではなく、まず豊富に用意された行動の変容に関係する条件とその結果のペアをビッグデータから大量に得る。次に、それらを整理することで対応関係を作成し、その対応関係から未来の行動を予想する。今は上記を拡大解釈し、まずはビッグデータを集め、そのデータに基づいて意思決定を行う方式のこととしている。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 複数技術を組み合わせたAIサービス</li>
</ul>
<dl>
<dd>顔認証技術　深層学習の他、その他AIツールを複数組み合わせて実現されたAIサービス。入出国審査
自動運転</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 人間の知的活動とAIの関係性</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データを起点としたものの見方</li>
</ul>
<dl>
<dd>膨大な数のペアを分類し、パターンを見つけ、そのパターンに基づいたルールを作成し、新しいデータが来た時に予測や判断を行う推論法。<br />
<strong>帰納法</strong>：過去の事例に基づき意思決定のルールを作る推論法（経験論）過去に一度も起きていない事象に対する予測能力が著しく乏しいことが弱点。それまで起こったことが一度もない大災害でも、将来起きないとは言えない。「ないという事実を証明することができない」＝「悪魔の証明」<br />
<strong>演繹法</strong>：代表格は数学や物理で、仮定と原理が与えられれば、厳格な論理でもって結果が導かれれる。演繹法による結果はゆるぎないが、最初に想定した仮定と原理が成り立たない場合は、その結果は正当化できない。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 人間の知的活動を起点としたものの見方</li>
</ul>
<dl>
<dd>人間は演繹法と帰納法の推論の仕方を上手に混ぜたり切り分けたりしてつかっている。
意思決定の結果が人間社会に全く関係ない応用場面ならば、理解できなくとも予測がうまくいけばよいという割り切った考えたかもあるが、社会応用となると、法律、規則、倫理、慣習、文化的受容度など、人が理解できる整理の仕方でないと、社会には受け入れられない、人の施行はこの点も優れているた、人間の知的活動を起点とするものの見方の有用性がなくなることはない。<br />
<strong>演繹法</strong>：数学の定理の証明など、論理の進め方を極限にまで単純化した体系にするなど思考を整理する。<br />
<strong>帰納法</strong>：AIは予測や判別の性能ではすばらしいが、人間は整理の仕方に必ず自分が理解できるやり方を優先する。</dd>
</dl>
<h3 id="_2">社会で活用されているデータ</h3>
<dl>
<dd>社会でどのようなデータが集められ、どう活用されているかを知る。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 調査データ</li>
</ul>
<dl>
<dd>アンケート調査のように調査を行う前に、その実施する目的を決め、その目的を達成するために収集されたデータ。いかにデータを得るのか、誰からデータを得るのかという２つの課題がある。  国勢調査は全数調査<br />
<strong>サンプリング</strong>　対象となる集団の構成メンバー全てからデータを得ることはできないため、データを得るメンバーを選別する。サンプリングの偏りから誤った結論を導く危険性は大きい<br />
<strong>デジタルデバイド</strong>　ITに対する理解度や利用環境のち外から生じる格差 </dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 実験データ</li>
</ul>
<dl>
<dd>実験を目的としたセンサにより得られる情報
近年はセンサの性能が劇的に向上し、ビッグデータ化が進んでいる。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 人の行動ログデータ</li>
</ul>
<dl>
<dd>SNSアプリの広告のクリックや携帯基地局のユーザ所在・移動記録データなど</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 機械の稼働ログデータ</li>
</ul>
<dl>
<dd>ログデータとして重要性を増している。IoTセンサによって集まれられるデータ。スマートメーターにより電気量を自動的に収集したり、コピー機の状況を逐一収集したり等してログデータを活用したs業の効率化に著しく貢献している。機械の稼動ログとビッグデータの有効活用により、世界中でインダストリー4.0を目指した競争が激しい。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 次データ</li>
</ul>
<dl>
<dd>(primary data)自社の業務や研究開発、また調査目的のために集めたデータ</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 2 次データ</li>
</ul>
<dl>
<dd>(secondary data)外部データ、官公庁や国の研究機関、他社が保有している１次データ、一部気象庁等定期的に公開したりしているオープンデータもある</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データのメタ化</li>
</ul>
<dl>
<dd>メタデータとはデータが得られた状況を説明したデータ（例：撮影日時や場所の情報）。データは単独だと他人がデータの読み方に大変苦労するため、さまざまなメタデータをデータに付属するデータのメタ化の習慣が大切。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 構造化データ</li>
</ul>
<dl>
<dd>データの処理を事後的にやりやすくするため、あるて特定の目的のために収集されたデータの並べ方を予め厳格に定めている。わかり易い例として、データベースという表計算用のデータにして構造化されたデータ等がある。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 非構造化データ（テキスト、画像/動画、音声/音楽）</li>
</ul>
<dl>
<dd>データの並べ方にルールがないデータのことの総称。文書、画像、音声、音楽、動画等。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データ作成（ビッグデータとアノテーション）</li>
</ul>
<dl>
<dd>2006年時点ではウェブ空間に十分な画像データが無かったが、スマホとSNSの広がりとともに、相当な数の画像データが自動的にウェブに蓄積された。これらの元画像にセグメンテーションとアノテーションを施した新たなデータの作成作業を深層学習により自動で行うことで、画像認識の性能向上に大きく貢献し、2012年の画像認識のコンペで圧倒できた。 <br />
<strong>特定物体認識</strong>　画像から言葉を認識する課題。自動運転の安全走行のために画像から何の交通標識かを認識する。<br />
<strong>一般物体認識</strong>　特定物体認識に対して、ありとあらゆる言葉に対応した画像を取り扱うため格段に難しい。<br />
<strong>セグメンテーション</strong>　複数の物体が入っている画像の中から物体の境界を切り出す作業。人間は子供でも簡単だが、深層学習の登場前まではAIにとってかなり難しい作業だった。<br />
<strong>アノテーション</strong>　セグメンテーションされた部分に名前をつける作業。タグ付け、ラベル付けとも呼ばれる。</dd>
</dl>
<h3 id="ai_1">データ・AIの活用領域</h3>
<dl>
<dd>さまざまな領域でデータ・AIが活用されていることを知る。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データ・AI 活用領域の広がり（生産、消費、文化活動）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 研究開発、調達、製造、物流、販売、マーケティング、サービス</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 仮説検証、知識発見、原因究明、計画策定、判断支援、活動代替、新規生成</li>
</ul>
<h3 id="ai_2">データ・AI利活用のための技術</h3>
<dl>
<dd>データ・AIを活用するために使われている技術の概要を知る。</dd>
</dl>
<p>・データ解析</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 予測、グルーピング、パターン発見、最適化、シミュレーション・データ同化
・データ可視化</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 複合グラフ、2軸グラフ、多次元の可視化、関係性の可視化、地図上の可視化、挙動・軌跡の</li>
</ul>
<p>・可視化、リアルタイム可視化</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 非構造化データ処理：言語処理、画像/動画処理、音声/音楽処理</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 特化型 AI と汎用 AI、今の AI で出来ることと出来ないこと、AI とビッグデータ</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 認識技術</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> ルールベース</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 自動化技術</li>
</ul>
<h3 id="ai_3">データ・AI利活用の現場</h3>
<dl>
<dd>データ・AIを活用することによって、どのような価値が生まれているかを知る。  </dd>
</dl>
<p>・データサイエンスのサイクル</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 課題抽出と定式化</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データの取得・管理・加工</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 探索的データ解析</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> データ解析と推論</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 結果の共有・伝達</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 課題解決に向けた提案</li>
</ul>
<p>・流通、製造、金融、サービス、インフラ、公共、ヘルスケア等におけるデータ・AI利活用</p>
<h3 id="ai_4">データAI利活用の最新動向</h3>
<dl>
<dd>データ・AI利活用における最新動向（ビジネスモデル、活用例）を知る。  </dd>
</dl>
<p>・AI等を活用した新しいビジネスモデル</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> シェアリングエコノミー</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 商品のレコメンデーション</li>
</ul>
<p>・AI最新技術の活用例</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 深層生成モデル</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 敵対的生成ネットワーク</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 強化学習</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 転移学習</li>
</ul>
<h2 id="ai_5">データ・AI 利活用における留意事項</h2>
<h2 id="_3">データリテラシー</h2>
<h2 id="_4">数理基礎</h2>
<h3 id="_5">線形代数</h3>
<dl>
<dd>データ分析に必要なベクトルや行列の扱いや n 次元ユークリッド空間の基本事項を理解する。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 平面ベクトル<br />
向きと長さを持った矢印として表現することができる要素が２つのベクトル、2次元ベクトル
$$
\begin{pmatrix}
 3 \\
 9
\end{pmatrix}
$$</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 空間ベクトル</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> n 次元ベクトル</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> ベクトルの和</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 内積</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 直交性</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> ノルム</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 正方行列</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 単位行列</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 転置行列</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 対称行列</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 行列の積</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 逆行列</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 行列式</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 線形独立</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 部分空間</li>
</ul>
<h3 id="_6">微分積分</h3>
<dl>
<dd>データ分析に必要な初等関数や 微分積分の意味と操作を理解する。  </dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 指数関数  </li>
</ul>
<p>指数：非常に大きな数や小さなを扱うのに便利な考え方<br />
例：地球の直径　<span class="arithmatex">\(12700000m = 1.27^{7}m\)</span><br />
　　太陽の直径　<span class="arithmatex">\(13920000000m = 1.39^{10}m\)</span><br />
　　原子の直径　<span class="arithmatex">\(0.0000000001m = 10^{-10}m\)</span><br />
指数法則：<br />
①<span class="arithmatex">\(a^m \times a^n = a^{m+n}\)</span><br />
②<span class="arithmatex">\((a^m)^n = a^mn\)</span><br />
③<span class="arithmatex">\((ab)^n = a^{n}b^n\)</span><br />
指数の拡張：<br />
<span class="arithmatex">\(a^0 = 1\)</span><br />
<span class="arithmatex">\(a^{-1} = \frac{1}{a^n}\)</span></p>
<p>指数関数：
<span class="arithmatex">\(f(x)=2^x\)</span>のような形で関数の入力が別の数字の肩に乗る関数のこと<br />
この関数の２は底と呼ぶ<br />
※<span class="arithmatex">\(f(x)=0\)</span>　⇒　関数の値は１になる<br />
指数関数の値は急激に増加する特徴がある。例：感染者の増加、紙を42回折ると月に到達する、など  </p>
<p>指数関数  <span class="arithmatex">\(f(x)=e^x\)</span><br />
底が1より大きな数であればグラフの形はほとんど同じ、特に<span class="arithmatex">\(x=0\)</span>の時は、底の値にかかわらず、関数の値は1になります。xが大きくなると、関数の値は急激に増大し、小さくなると限りなく0に近づきます。</p>
<p><img alt="Image title" src="https://kumadata.streamlit.app/~/+/media/c12043cf6810c40d7d5bb400fe1f3815d3e0aeef4ab491c7ab4c8efa.png" width="500" />  </p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="c1"># xの値（-2から5、0.1間隔配列の生成）</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="c1">#　ネイピア数を底とする関数</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="c1"># グラフの設定</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1"># プロット</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;exponential function&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;f(x)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span> <span class="c1"># グリッド描画</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<p>シグモイド関数  <span class="arithmatex">\(f(x)=\frac{1}{1+e^{-x}}\)</span><br />
深層学習の基本的な技術であるニューラルネットワークでよく使われる関数
<img alt="Image title" src="https://kumadata.streamlit.app/~/+/media/1cc4c976f05a12f28ce835ac6b2f14212d548b757bc264abac5ed835.png" width="500" />  </p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="c1"># xの値（-8から8、0.1間隔で配列の生成）</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="c1">#　シグモイド関数</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="c1"># グラフの設定</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1"># プロット</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Sigmoid function&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;f(x)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span> <span class="c1"># グリッド描画</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<p><strong>ネイピア数（自然対数の底）</strong>
e  =　2.71828182845904523536……<br />
だいたい2.718くらい　 無理数、超越数。<br />
最も基本的な微分方程式<span class="arithmatex">\(\frac{dy}{dx} = y\)</span>の解である<span class="arithmatex">\(e^x\)</span>を微分しても積分しても<span class="arithmatex">\(e^x\)</span>のまま変わらない<br />
$$
微分　(e^x)^{'} = e^x　　積分　\int e^{x}dx = e^x + C　※Cは積分定数
$$
ネイピア数の定義
$$
e = \sum_{n=0}^{\infty}  \frac{1}{n!}　　
e = \lim_{n\to \infty} \bigg(1 +  \frac{1}{n} \bigg) ^n
$$
<span class="arithmatex">\(n!\)</span> はnの階乗（1からnまでの整数をすべて掛け算した数<br />
例：<span class="arithmatex">\(3!=3\times2\times1=6\)</span> ）
<span class="arithmatex">\(0!=1\)</span> は決められている。
ほぼ1である数を∞乗した数  </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 対数関数</li>
</ul>
<p>対数：
人間の間隔は対数的、とても幅が広い範囲を人間の感覚的に表すときに使う。<br />
例：地震の大きさ　M（マグニチュード） <span class="arithmatex">\(log_{10}E=4.8+1.5M\)</span>マグニチュードが１違うと32倍違う。</p>
<p><span class="arithmatex">\(log_{2}8 = 3\)</span>　2を底、8を真数という<br />
2を3乗すると真数の8になるか、答えは３となる。<br />
対数法則：<br />
①<span class="arithmatex">\(log_{a}MN = log_{a}M + log_{a}N\)</span><br />
②<span class="arithmatex">\(log \frac{M}{N} = log_a{M} - log_a{N}\)</span><br />
③<span class="arithmatex">\(log_{a}{M}^p = {p}log_{a}{M}\)</span></p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span> <span class="nn">math</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span> <span class="c1">#numpyの場合</span>
</span></code></pre></div>
<p>自然対数：底がネイピア数の対数関数　<span class="arithmatex">\(f(x)=log_ex=lnx\)</span><br />
常用対数：底が10の対数関数　<span class="arithmatex">\(f(x)=log_{10}x\)</span></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 三角関数</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 積の微分、合成関数の微分、関数の最大最小、線形近似、原始関数、積分と微分の関係</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 偏微分、接平面、重積分、累次積分 </li>
</ul>
<h3 id="_7">数列</h3>
<dl>
<dd>数列の基本的な事項を理解する。</dd>
</dl>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 数列の和</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Σ記号</li>
</ul>
<p>足し算の繰り返し
$$
\sum_{k=1}^n k
$$
k=1からnまでの整数をすべて足すという意味
k=10の場合</p>
<p><div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">sigma</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="n">k</span><span class="o">=</span><span class="mi">1</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="n">n</span><span class="o">=</span><span class="mi">10</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>    <span class="n">sigma</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">sigma</span><span class="p">))</span>
</span></code></pre></div></td></tr></table></div>
= 55</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 極限</li>
</ul>
<h2 id="_8">デジタル情報とコンピュータの仕組み</h2>
<h2 id="_9">アルゴリズム基礎</h2>
<h2 id="python">データ構造とプログラミング基礎（主にPython）</h2>
<h2 id="_10">データハンドリング</h2>
<h2 id="_11">データ取得とオープンデータ</h2>
<h2 id="_12">確立と確率分布</h2>
<h2 id="_13">統計的推測</h2>
<h2 id="_14">種々のデータ解析</h2>
<h2 id="_15">データ活用実践</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 予備</li>
</ul>
<details>
<summary>xxx</summary>

aaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbb
ccccccccccccccccccccc
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>